# NAME:
# DESCRIPTION:
# WWW:

daemon daemon/fgetty/1 {
	need = system/bootmisc;
	provide = virtual/getty/1;
	term_timeout = 3;
	exec daemon = @/sbin/fgetty@ tty1;
	respawn;
	last;
}

daemon daemon/fgetty/* {
	need = system/bootmisc;
	provide = virtual/getty/${NAME};
	term_timeout = 3;
	exec daemon = @/sbin/fgetty@ tty${NAME};
	respawn;
}

virtual daemon/fgetty {
	need = daemon/fgetty/2 daemon/fgetty/3 daemon/fgetty/4 daemon/fgetty/5 daemon/fgetty/6;
	use = system/mountfs/essential service/issue;
}
