# NAME: 
# DESCRIPTION: 
# WWW: 

daemon daemon/ifplugd/* {
	need = system/bootmisc;
	use = system/modules system/coldplug system/ifrename;
	stdall = /dev/null;
#ifd debian
	env_file = /etc/default/ifplugd;
	script daemon = {
		IF1=`echo ${NAME} | @sed@ "s/-/_/"`
		A=`eval echo \$\{ARGS_${IF1}\}`
		[ -z "${A}" ] && A="${ARGS}"

		exec @/usr/sbin/ifplugd@ --no-daemon -i ${NAME} ${A};
	};
#elsed
	exec daemon = @/usr/sbin/ifplugd@ --no-daemon -i ${NAME};
#endd
}

service daemon/ifplugd {
	need = system/bootmisc;
	use = system/modules system/coldplug system/ifrename;
	#stdall = /dev/null;
#ifd debian
	env_file = /etc/default/ifplugd;
#elsed gentoo
	env_file = /etc/conf.d/ifplugd;
#endd

	script start = {
#ifd debian
		[ "${INTERFACES}" = "auto" -o "${INTERFACES}" = "all" ] && \
#elsed gentoo
		[ "${WIRELESS_INTERFACES}" = "no" -a "${INTERFACES}" = "" ] && \
		OMIT_INTERFACES=$(@awk@ '$1~/^eth|wlan|ath|ra/ {
				gsub( /\W/, "", $1); print $1
			}' < /proc/net/wireless)

		[ "${INTERFACES}" = "" ] && \
#endd
		INTERFACES=$(@awk@ '$1~/^eth|wlan|ath|ra/ {
				gsub( /\W/, "", $1); print $1
			}' < /proc/net/dev)

		for IF in ${INTERFACES}
		do
#ifd gentoo
				@echo@ ${OMIT_INTERFACES} | @/bin/grep@ -qw ${IF} || \
#endd
				@/sbin/ngc@ --quiet -u daemon/ifplugd/${IF} &
		done
		wait
	};

	script stop = {
		for DAEMON in `@/sbin/ngc@ -s | @awk@ '/daemon/ifplugd/\w+/ { print $2 }'`
		do
			@/sbin/ngc@ --quiet -d ${DAEMON} &
		done
		wait
	};
}
