# NAME: ALSA
# DESCRIPTION: The Advanced Linux Sound Architecture
# WWW: http://www.alsa-project.org/

service service/alsasound/cards {
	need = system/bootmisc;
	use = system/coldplug system/modules/depmod system/modules;
	script start = {
		# List of drivers for each card.
		for mod in `@/sbin/modprobe@ -c | @awk@ '$1 == "alias" && $2 ~ /^snd-card-[[:digit:]]$/ { print $2 } {}'`
		do
			@/sbin/ngc@ --quiet -u system/modules/${mod} &
		done
		wait

		# Fall back on the automated aliases,
		# if we do not have ALSA configured properly...
		[ -d /proc/asound ] && @grep@ -q ' no soundcards ' /proc/asound/cards || exit 0

		echo "Could not detect custom ALSA settings.  Loading all detected alsa drivers."
		for mod in `@/sbin/modprobe@ -c | @awk@ '$2~ /^pci:/ && $3~ /^snd.*/ { print $3 }' | sort -u`
		do
			@/sbin/ngc@ --quiet -u system/modules/${mod} &
		done
		wait
	};
}

service service/alsasound/oss {
	need = system/bootmisc;
	use = system/coldplug system/modules/depmod system/modules;
	script start = {
		for mod in `@/sbin/modprobe@ -l | @grep@ "snd.*oss" | @sed@ -e "s:\/.*\/::" -e "s:\..*::"`
		do
			@/sbin/ngc@ --quiet -u system/modules/${mod} &
		done
		wait
	};
}

service service/alsasound/seq {
	need = system/bootmisc;
	use = system/coldplug system/modules/depmod system/modules;
	script start = {
		# We want to ensure snd-seq is loaded as it is needed for things like
		# timidity even if we do not use a real sequencer.
		for mod in `@/sbin/modprobe@ -l | @sed@ -ne '{ s|.*/\([^/]*\)\.ko$|\1|; /^snd[_-]seq/ { /oss/ !p } }'`
		do
			@/sbin/ngc@ --quiet -u system/modules/${mod} &
		done
		for mod in `@awk@ -F, '$2~ /^empty$/ { print $1 }' /proc/asound/seq/drivers`
		do
			@/sbin/ngc@ --quiet -u system/modules/${mod} &
		done
		wait
	};
}

service service/alsasound/ioctl32 {
	need = system/bootmisc;
	use = system/coldplug system/modules/depmod system/modules;
	script start = {
		# We want to ensure snd-ioctl32 is loaded as it is needed for 32bit
		# compatibility
		for mod in `@/sbin/modprobe@ -l | @sed@ -ne '{ s|.*/\([^/]*\)\.ko$|\1|; /^snd[_-]ioctl32/ p}'`
		do
			@/sbin/ngc@ --quiet -u system/modules/${mod} &
		done
		wait
	};
}

service service/alsasound/mixerstate {
	need = system/bootmisc service/alsasound;
	env asoundcfg=/etc/asound.state;
	script start = {
		if [ ! -r "${asoundcfg}" ]
		then
			echo "No mixer config in ${asoundcfg}, you have to unmute your card!"
			# this is not fatal!
		elif [ -x @/usr/sbin/alsactl@ ]
		then
			for CARDNUM in `@awk@ '/: / { print $1 }' /proc/asound/cards`
			do
				@/usr/sbin/alsactl@ -f ${asoundcfg} restore ${CARDNUM} &
			done
			wait
		else
			echo "ERROR: Cannot find alsactl, did you forget to install media-sound/alsa-utils?"
			exit 1
		fi
		exit 0
	};
	exec stop = @alsactl@ -f ${asoundcfg} store;
}

service service/alsasound {
	need = system/bootmisc;
	use = system/coldplug service/alsasound/cards service/alsasound/ioctl32 service/alsasound/seq service/alsasound/oss system/modules/depmod system/modules;
	also_stop = service/alsasound/cards service/alsasound/ioctl32 service/alsasound/seq service/alsasound/oss;
	env alsascrdir=/etc/alsa.d;
	script start = {
		for DRIVER in `@/sbin/lsmod@ | @awk@ '$1~/^snd.*/{print $1}'`
		do
			TMP=${DRIVER##snd-}
			TMP=${TMP##snd_}
			if [ -x "${alsascrdir}/${TMP}" ]
			then
				echo "  Running: ${alsascrdir}/${TMP} ..."
				${alsascrdir}/${TMP}
			fi
		done
	};
}
