# NAME:
# DESCRIPTION:
# WWW:

service service/issue {
	need = system/initial system/mountroot;
#ifd pingwinek
	env distro=Pingwinek;
#elsed debian
	env distro=Debian;
#elsed gentoo
	env distro=Gentoo;
#elsed fedora
	env distro=Fedora;
#elsed lfs
	env distro=LinuxFromScratch;
#elsed mandriva
	env distro=Mandriva;
#elsed
	env distro=Unknown distro;
#endd
	script start = {
		arch=`@uname@ -m`
		a="a"
		case "${arch}" in
			_a*) a="an" ;;
			_i*) a="an" ;;
		esac
		NUMPROC=`@egrep@ -c "^cpu[0-9]+" /proc/stat`
		if [ "${NUMPROC}" -gt "1" ]
		then
			SMP="${NUMPROC}-processor "
			[ "${NUMPROC}" = "2" ] && SMP="Dual-processor "
			[ "${NUMPROC}" = "8" -o "${NUMPROC}" = "11" ] && a=an || a=a
		fi

		cat <<EOF >/etc/issue
${distro}
Kernel `@uname@ -r` on ${a} ${SMP}`@uname@ -m` (\l)
Powered by initng, written by Jimmy Wennlund <jimmy.wennlund@gmail.com>"
EOF

		cat <<EOF >/etc/issue.net
${distro}
Kernel `@uname@ -r` on ${a} ${SMP}`@uname@ -m`
Powered by initng, written by Jimmy Wennlund <jimmy.wennlund@gmail.com>"
EOF
	};
}
