# NAME:
# DESCRIPTION:
# WWW:

service system/consolefont {
	need = system/bootmisc system/keymaps;
	env ttydev=/dev/tty;
	env RC_TTY_NUMBER=11;
#ifd fedora pingwinek mandriva
	# env_file = /etc/sysconfig/i18n;
#elsed lfs
	env_file = /etc/sysconfig/console;
#elsed debian ubuntu
	env_file = /etc/console-tools/config;
#elsed
	env_file = /etc/rc.conf;
	env_file = /etc/conf.d/consolefont;
#endd

#ifd fedora pingwinek
	exec start = /sbin/setsysfont;
#elsed
	script start = {
#ifd debian
		if [ -d /etc/console-tools/config.d ]
		then
			for i in `@run-parts@ --list /etc/console-tools/config.d`
			do
				. ${i}
			done
		fi
		# Different device name for 2.6 kernels and devfs
		if [ `@uname@ -r | @cut@ -f 2 -d .` = 6 -a -e /dev/.devfsd ]
		then
			VCSTIME_OPT="-2 /dev/vcsa0"
		else
			VCSTIME_OPT=
		fi
#endd
		[ -n "${SCREEN_FONT}" ] && CONSOLEFONT="${SCREEN_FONT}"
		[ -n "${SYSFONT}" ] && CONSOLEFONT="${SYSFONT}"
		[ -n "${FONT}" ] && CONSOLEFONT="${FONT}"

		if [ -z "${CONSOLEFONT}" ]
		then
			echo "Using the default console font"
			exit 0
		fi

		retval=1

		if [ -x @/bin/setfont@ ]
		then
			SETFONT=@/bin/setfont@
		elif [ -x @/usr/bin/consolechars@ ]
		then
			SETFONT=@/usr/bin/consolechars@
			CONSOLEFONT="-f '${CONSOLEFONT}'"
		else
			echo "Could not find set font utils ..."
			exit 1
		fi
		# Get additional parameters
		[ -n "${CONSOLETRANSLATION}" ] && param="-m ${CONSOLETRANSLATION}"
		if [ -n "${SYSFONTACM}" ]
		then
			[ -f "/lib/kbd/consoletrans/${SYSFONTACM}_to_uni.trans" ] || SYSFONTACM=`echo ${SYSFONTACM} | @sed@ "s|iso0|8859-|g;s|iso|8859-|g"`
			ARGS="${ARGS} -m ${SYSFONTACM}"
		fi

		# Set the console font

		# We patched setfont to have --tty support ...
		if ${SETFONT} --help 2>&1 | @grep@ -qe --tty || ${SETFONT} --help 2>&1 | @grep@ -qe -C
			then
			if ${SETFONT} --help 2>&1 | @grep@ -qe --tty
			then
				sf_param="--tty="
			else
				sf_param="-C "
			fi

			for x in `@seq@ 1 ${RC_TTY_NUMBER}`
			do
				${SETFONT} ${CONSOLEFONT} ${param} \
				${sf_param}/${ttydev}${x} >/dev/null
				retval=0
			done
		else
			${SETFONT} ${CONSOLEFONT} ${param} >/dev/null
			retval=0
		fi
		exit ${retval}
	};
#endd
}
