# NAME:
# DESCRIPTION:
# WWW:

daemon system/fgetty/1 {
	need = system/bootmisc system/mountfs/home;
	provide = virtual/getty/1;
	term_timeout = 3;
	exec daemon = @/sbin/fgetty@ tty1;
	respawn;
	last;
}

daemon system/fgetty/* {
	need = system/bootmisc system/mountfs/home;
	provide = virtual/getty/${NAME};
	term_timeout = 3;
	exec daemon = @/sbin/fgetty@ tty${NAME};
	respawn;
}

virtual system/fgetty {
	need = system/fgetty/2 system/fgetty/3 system/fgetty/4 system/fgetty/5 system/fgetty/6;
	use = system/mountfs/essential service/issue;
}
