# NAME:
# DESCRIPTION:
# WWW:

daemon system/getty/1 {
	need = system/bootmisc;
	provide = virtual/getty/1;
	term_timeout = 3;
	exec daemon = @/sbin/getty@ 38400 tty1;
	respawn;
	last;
}

daemon system/getty/* {
	need = system/bootmisc;
	provide = virtual/getty/${NAME};
	term_timeout = 3;
	exec daemon = @/sbin/getty@ 38400 tty${NAME};
	respawn;
}

virtual system/getty {
	need = system/getty/2 system/getty/3 system/getty/4 system/getty/5 system/getty/6;
	use = system/mountfs/essential service/issue;
}
