# NAME:
# DESCRIPTION:
# WWW:

daemon system/mingetty/1 {
	need = system/bootmisc system/mountfs/home;
	provide = virtual/getty/1;
	term_timeout = 3;
	exec daemon = @/sbin/mingetty@ tty1;
	respawn;
	last;
}

daemon system/mingetty/* {
	need = system/bootmisc system/mountfs/home;
	provide = virtual/getty/${NAME};
	term_timeout = 3;
	exec daemon = @/sbin/mingetty@ tty${NAME};
	respawn;
}

virtual system/mingetty {
	need = system/mingetty/2 system/mingetty/3 system/mingetty/4 system/mingetty/5 system/mingetty/6;
	use = system/mountfs/essential service/issue;
}
